<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/Circles_LOGO.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>OpenFace App</title>
</head>
<body>
    <header>
        <div>
            <a href="#">
                <img src="./images/Circles_LOGO.png" alt="App Logo" width="50">
            </a>
            <div>
                <span class="material-symbols-outlined">
                    search
                </span>
                <input type="text" placeholder="Search Open Face">
            </div>
        </div>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                home
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                subscriptions
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                storefront
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                groups
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="material-symbols-outlined">
                                sports_esports
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>    
        </div>
        <div>
            <button>
                <span class="material-symbols-outlined">
                    apps
                </span>
            </button>
            <button>
                <span class="material-symbols-outlined">
                    mark_chat_unread
                </span>
            </button>
            <button>
                <span class="material-symbols-outlined">
                    notifications
                </span>
            </button>
            <button>
                <img src="./images/avatar.png" alt="Profile Icon" width="25">
            </button>
        </div>
    </header>
    <main>
        <section>
            <div>
                <img src="./images/coverpage.jpg" alt="Cover Image" width="1200">
                <div>
                    <button>
                        <span class="material-symbols-outlined">
                            photo_camera
                        </span>Edit Cover Photo
                    </button>
                </div>
            </div>
            <div>
                <img src="./images/avatar.png" alt="Profile Picture" width="150">
                <div>
                    <span class="material-symbols-outlined">
                        photo_camera
                    </span>
                </div>
            </div>
            <div>
                <h1>Arun Prabhakar</h1>
                <span>1.3k Friends</span>
            </div>
            <div>
                <button>+ Add to Story</button>
                <button>
                    <span class="material-symbols-outlined">
                        edit
                    </span>Edit Profile
                </button>
                <button>
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </button>
            </div>
            <div>
                <div>
                    <ul>
                        <li>
                            <a href="#">Posts</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Friends</a>
                        </li>
                        <li>
                            <a href="#">Photos</a>
                        </li>
                        <li>
                            <a href="#">Videos</a>
                        </li>
                        <li>
                            <a href="#">Reels</a>
                        </li>
                        <li>
                            <button>More
                                <span class="material-symbols-outlined">
                                    arrow_drop_down
                                    </span>
                            </button>
                        </li>
                    </ul>
                </div>
                <button>
                    <span class="material-symbols-outlined">
                        more_horiz
                    </span>
                </button>
            </div>
        </section>
        <section>
            <div>
                <h2>About</h2>
                <div><a href="#">OverView</a></div>
                <div><a href="#">Work & Education</a></div>
                <div><a href="#">Places Lived</a></div>
                <div><a href="#">Contact & Basic Info</a></div>
                <div><a href="#">Family & Relationships</a></div>
                <div><a href="#">Details About You</a></div>
                <div><a href="#">Life Events</a></div>
            </div>
            <div>
                <ul>
                    <li><a href="#">Logout</a></li>
                    <li><a href="#">Link with Inxtagram</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <span class="material-symbols-outlined">
            copyright
        </span>
        <span>All Copyrights Reserved</span>
    </footer>
</body>
</html>